{
  "permissions": {
    "allow": [
      "Bash(java -version)",
      "Bash(gradle --version)",
      "Bash(curl -s https://start.spring.io/starter.zip -d type=gradle-project-kotlin -d language=kotlin -d bootVersion=3.2.5 -d baseDir=backend -d groupId=com.qusign -d artifactId=qusign -d name=qusign -d 'description=PQC Electronic Signature Service' -d packageName=com.qusign -d packaging=jar -d javaVersion=21 -d dependencies=web,data-jpa,security,actuator,validation,mariadb -o /tmp/qusign-init.zip)",
      "Bash(unzip -q /tmp/qusign-init.zip)",
      "Bash(curl -s https://start.spring.io/starter.zip -d type=gradle-project-kotlin -d language=kotlin -d bootVersion=3.4.5 -d baseDir=backend -d groupId=com.qusign -d artifactId=qusign -d name=qusign -d 'description=PQC Electronic Signature Service' -d packageName=com.qusign -d packaging=jar -d javaVersion=21 -d dependencies=web,data-jpa,security,actuator,validation,mariadb -o /tmp/qusign-init.zip)",
      "Bash(curl -s https://start.spring.io/starter.zip -d type=gradle-project-kotlin -d language=kotlin -d bootVersion=3.5.0 -d baseDir=backend -d groupId=com.qusign -d artifactId=qusign -d name=qusign -d 'description=PQC Electronic Signature Service' -d packageName=com.qusign -d packaging=jar -d javaVersion=21 -d dependencies=web,data-jpa,security,actuator,validation,mariadb -o /tmp/qusign-init.zip)",
      "Bash(./gradlew test *)",
      "Bash(JAVA_HOME=\"/c/Program Files/Eclipse Adoptium/jdk-21.0.10.7-hotspot\" ./gradlew test --no-daemon)",
      "Bash(curl -s \"https://search.maven.org/solrsearch/select?q=g:org.bouncycastle+AND+a:bcpqc-jdk18on&rows=5&wt=json\")",
      "Bash(python3 -c \"import sys,json; data=json.load\\(sys.stdin\\); [print\\(d['latestVersion']\\) for d in data['response']['docs']]\")",
      "Bash(curl -s \"https://search.maven.org/solrsearch/select?q=g:org.bouncycastle+AND+a:bcpqc-jdk18on&rows=1&wt=json\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/org/bouncycastle/bcpqc-jdk18on/maven-metadata.xml\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/org/bouncycastle/bcpqc-jdk18on/\")",
      "Bash(curl -sv \"https://repo1.maven.org/maven2/org/bouncycastle/bcpqc-jdk18on/1.78/bcpqc-jdk18on-1.78.jar\")",
      "Bash(curl -sv \"https://repo1.maven.org/maven2/org/bouncycastle/bcpqc-jdk18on/1.78.1/bcpqc-jdk18on-1.78.1.jar\")",
      "Bash(curl -sv \"https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.78.1/bcprov-jdk18on-1.78.1.jar\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/\")",
      "Bash(curl -sv \"https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.79/bcprov-jdk18on-1.79.jar\")",
      "Bash(curl -s \"https://repo1.maven.org/maven2/org/bouncycastle/\")",
      "Bash(curl -sv \"https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.78/bcprov-jdk18on-1.78.jar\")",
      "Bash(curl -sv \"https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.84/bcprov-jdk18on-1.84.jar\")",
      "Bash(./gradlew dependencies *)",
      "Bash(curl -s -o /tmp/bcprov-1.84.jar \"https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk18on/1.84/bcprov-jdk18on-1.84.jar\")",
      "Bash(jar tf *)",
      "Bash(grep -v \"\\\\.class$\")",
      "Bash(jar xf *)",
      "Bash(javap -c /tmp/org/bouncycastle/jcajce/spec/MLDSAParameterSpec.class)",
      "Bash(./gradlew compileKotlin --no-daemon)",
      "Bash(xargs grep *)",
      "Bash(docker info *)",
      "Bash(docker compose *)",
      "Bash(git -C e:/dev/QuSign diff)",
      "Bash(git -C e:/dev/QuSign status)",
      "Bash(git -C e:/dev/QuSign diff .claude/settings.json)",
      "Bash(grep -E \"\\\\.\\(gradle|properties|yml|yaml|xml|md\\)$\")",
      "Bash(./gradlew build *)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cat | grep -q '&& git ' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"allow\"}}' || echo '{}'"
          }
        ]
      }
    ]
  }
}
